Checking user status...
2026-02-16 02:19:23,373 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-02-16 02:19:23,374 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-16 02:19:23,377 INFO sqlalchemy.engine.Engine select current_schema()
2026-02-16 02:19:23,378 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-16 02:19:23,380 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-02-16 02:19:23,381 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-16 02:19:23,384 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-16 02:19:23,402 INFO sqlalchemy.engine.Engine SELECT utilisateur.id_utilisateur, utilisateur.nom, utilisateur.prenom, utilisateur.email, utilisateur.telephone, utilisateur.mot_de_passe, utilisateur.role, utilisateur.statut, utilisateur.derniere_connexion, utilisateur.created_at, utilisateur.updated_at 
FROM utilisateur 
WHERE utilisateur.email = $1::VARCHAR
2026-02-16 02:19:23,408 INFO sqlalchemy.engine.Engine [generated in 0.00599s] ('husselenspy2004@gmail.com',)
User found: husselenspy2004@gmail.com
ID: 7
Created at: 2026-02-13 04:53:48.094932
Updated at: 2026-02-16 02:16:38.801548
2026-02-16 02:19:23,422 INFO sqlalchemy.engine.Engine ROLLBACK
